VITE_SUPABASE_PROJECT_ID="fwovxgemndnrbphhyyer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3b3Z4Z2VtbmRucmJwaGh5eWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDU5ODQsImV4cCI6MjA3NzIyMTk4NH0.Ek-vHQcQjOmuRR5jfiacZD8WcHvkzV-VBLBjLFqes9c"
VITE_SUPABASE_URL="https://fwovxgemndnrbphhyyer.supabase.co"
